FIREBASE_API_KEY = "AIzaSyC1G-G9VA-IUhWvyvO3DHwgju6wtWQ_C5s"
FIREBASE_AUTH_DOMAIN = "source-nextapp.firebaseapp.com"
FIREBASE_PROJECT_ID = "source-nextapp"
FIREBASE_STORAGE_BUCKET = "source-nextapp.appspot.com"
FIREBASE_SENDER_ID = "36006121503"
FIREBASE_APP_ID = "1:36006121503:web:37f34e3006f5cde51c852a"
FIREBASE_MEASUREMENT_ID = "G-FQBK8C1X29"
REACT_EDITOR = "atom"